<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T7f-wv-1P9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Generator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionGeneratorViewController" customModule="QuyzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-rH-gbk">
                                <rect key="frame" x="113.5" y="70" width="148" height="79"/>
                                <attributedString key="attributedText">
                                    <fragment content="Quyz">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="72" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-yu-ilu">
                                <rect key="frame" x="20" y="189" width="335" height="29"/>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGa-eY-cx5">
                                <rect key="frame" x="112.5" y="527" width="150" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TlV-2h-DqA"/>
                                    <constraint firstAttribute="height" constant="75" id="zzP-IK-txE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="quyz me!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rRk-zV-kew"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-Wc-cM5">
                                <rect key="frame" x="27.5" y="277" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Md-1z-k1D"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eIm-3t-Tau"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yib-rH-gbk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AcM-wg-gv1"/>
                            <constraint firstItem="Mgd-yu-ilu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Eup-kc-xJH"/>
                            <constraint firstItem="OGa-eY-cx5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K6q-bG-iM7"/>
                            <constraint firstItem="c7w-Wc-cM5" firstAttribute="top" secondItem="Mgd-yu-ilu" secondAttribute="bottom" constant="60" id="Qew-LP-S9r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mgd-yu-ilu" secondAttribute="trailing" constant="20" id="UfE-Ai-2M5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OGa-eY-cx5" secondAttribute="bottom" constant="65" id="W3A-S2-Tma"/>
                            <constraint firstItem="Mgd-yu-ilu" firstAttribute="top" secondItem="Yib-rH-gbk" secondAttribute="bottom" constant="40" id="boE-ZE-Zq3"/>
                            <constraint firstItem="Mgd-yu-ilu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="czb-En-hQ8"/>
                            <constraint firstItem="c7w-Wc-cM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eF1-iM-UwE"/>
                            <constraint firstItem="Yib-rH-gbk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="sIc-pi-LWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WUZ-Ek-Z51"/>
                    <connections>
                        <outlet property="categoryPicker" destination="c7w-Wc-cM5" id="err-iE-NCQ"/>
                        <outlet property="difficultySelector" destination="Mgd-yu-ilu" id="kuu-Ea-Y8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--Display Question View Controller-->
        <scene sceneID="5tZ-1f-rV4">
            <objects>
                <viewController storyboardIdentifier="DisplayQuestionViewController" id="PbC-dF-ggX" customClass="DisplayQuestionViewController" customModule="QuyzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ho6-CO-MUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjE-8f-bbs">
                                <rect key="frame" x="20" y="40" width="335" height="250"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FQc-Ts-Q2L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htG-NW-Ijv">
                                <rect key="frame" x="112" y="520" width="151" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="SWq-RZ-LcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="false">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseFalse:" destination="PbC-dF-ggX" eventType="touchUpInside" id="fvW-LO-LgH"/>
                                    <action selector="generateQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDw-rq-U4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-G9-3oq">
                                <rect key="frame" x="112" y="407" width="151" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="8Fi-uf-NbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="true">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseTrue:" destination="PbC-dF-ggX" eventType="touchUpInside" id="HlT-TN-nYM"/>
                                    <action selector="generateQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esr-KL-of7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GKF-lK-bRs" firstAttribute="trailing" secondItem="JjE-8f-bbs" secondAttribute="trailing" constant="20" id="AsT-ie-Zkb"/>
                            <constraint firstItem="GKF-lK-bRs" firstAttribute="trailing" secondItem="htG-NW-Ijv" secondAttribute="trailing" constant="112" id="Gcu-uE-ORq"/>
                            <constraint firstItem="GKF-lK-bRs" firstAttribute="trailing" secondItem="5E2-G9-3oq" secondAttribute="trailing" constant="112" id="IDb-iq-9by"/>
                            <constraint firstItem="JjE-8f-bbs" firstAttribute="leading" secondItem="GKF-lK-bRs" secondAttribute="leading" constant="20" id="Ijl-K0-QwR"/>
                            <constraint firstItem="JjE-8f-bbs" firstAttribute="top" secondItem="GKF-lK-bRs" secondAttribute="top" constant="20" id="IwX-dR-iqs"/>
                            <constraint firstItem="5E2-G9-3oq" firstAttribute="leading" secondItem="GKF-lK-bRs" secondAttribute="leading" constant="112" id="Q2p-6b-NEO"/>
                            <constraint firstItem="GKF-lK-bRs" firstAttribute="bottom" secondItem="htG-NW-Ijv" secondAttribute="bottom" constant="72" id="WVa-BO-z3u"/>
                            <constraint firstItem="htG-NW-Ijv" firstAttribute="top" secondItem="5E2-G9-3oq" secondAttribute="bottom" constant="38" id="faR-Le-MDY"/>
                            <constraint firstItem="htG-NW-Ijv" firstAttribute="leading" secondItem="GKF-lK-bRs" secondAttribute="leading" constant="112" id="hHA-bS-VUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GKF-lK-bRs"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="JjE-8f-bbs" id="367-Gj-VdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwd-Mp-H6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIF-md-fHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="T7f-wv-1P9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CJ5-Jl-5k4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ddN-OW-tuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdT-S1-a0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Display Result View Controller-->
        <scene sceneID="qlM-3f-WBx">
            <objects>
                <viewController storyboardIdentifier="DisplayResultViewController" id="oEo-IN-D2i" customClass="DisplayResultViewController" customModule="QuyzApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p5p-mN-gdS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-Nl-o45">
                                <rect key="frame" x="30" y="170" width="315" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxb-DD-XPT">
                                        <rect key="frame" x="20" y="20" width="275" height="260"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cxb-DD-XPT" firstAttribute="leading" secondItem="4X3-Nl-o45" secondAttribute="leading" constant="20" id="24q-6S-IgD"/>
                                    <constraint firstAttribute="height" constant="300" id="8FX-qd-QhL"/>
                                    <constraint firstItem="cxb-DD-XPT" firstAttribute="top" secondItem="4X3-Nl-o45" secondAttribute="top" constant="20" id="Dqn-PY-dl7"/>
                                    <constraint firstAttribute="bottom" secondItem="cxb-DD-XPT" secondAttribute="bottom" constant="20" id="Qsa-zo-CZP"/>
                                    <constraint firstAttribute="trailing" secondItem="cxb-DD-XPT" secondAttribute="trailing" constant="20" id="lTo-gp-uxi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hmo-1Y-Mlw" firstAttribute="trailing" secondItem="4X3-Nl-o45" secondAttribute="trailing" constant="30" id="B1K-QD-ZkV"/>
                            <constraint firstItem="4X3-Nl-o45" firstAttribute="top" secondItem="hmo-1Y-Mlw" secondAttribute="top" constant="150" id="kBw-6N-K32"/>
                            <constraint firstItem="4X3-Nl-o45" firstAttribute="leading" secondItem="hmo-1Y-Mlw" secondAttribute="leading" constant="30" id="qig-jl-rNl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmo-1Y-Mlw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cxb-DD-XPT" id="rq1-7m-xwC"/>
                        <segue destination="iyW-pG-hQV" kind="unwind" identifier="returnToFirstViewController" unwindAction="returnToFirstViewControllerWithSegue:" id="snj-Ap-qEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8g6-mI-tAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iyW-pG-hQV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5464.8000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
